#GitCode.dev/frontend/.env.local
NEXT_PUBLIC_API_URL=http://localhost:8080
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="your-super-secret-jwt-key-change-me-in-production"
KEYCLOAK_PORT=8090
KEYCLOAK_URL=http://localhost:8090
KEYCLOAK_INTERNAL_URL=http://keycloak-dev:8080
KEYCLOAK_CLIENT_SECRET="paste_me_from_keycloak_admindash"
GITHUB_SECRET="paste_me_from_github_admindash"