# Service ports
FRONTEND_PORT=3000
API_GATEWAY_PORT=8080

# Services
AUTH_SERVICE_PORT=4001
SWAGGER_DOCS_PORT=4050

# Traefik Configuration
TRAEFIK_API_PORT=8081

# DB ports
AUTH_SERVICE_DB_PORT=5432
REDIS_PORT=6379
KEYCLOAK_PORT=8090

# Auth Service Database Configuration
AUTH_SERVICE_DB_USER=gitcode_user
AUTH_SERVICE_DB_PASSWORD=change_me
AUTH_SERVICE_DB_NAME=gitcode_db

# Keycloak Database Configuration
KEYCLOAK_DB_NAME=keycloak_db
KEYCLOAK_DB_USER=keycloak_user
KEYCLOAK_DB_PASSWORD=change_me_keycloak_password

# Keycloak Admin
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=change_me_admin_password

# Keycloak OAuth Configuration
KEYCLOAK_URL=http://localhost:8090
KEYCLOAK_REALM=gitcode-dev
KEYCLOAK_CLIENT_ID=gitcode-auth-service
KEYCLOAK_CLIENT_SECRET=paste_me_from_keycloak_admindash

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-me-in-production
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Frontend Public Variables
NEXT_PUBLIC_API_URL=http://localhost:8080