# Service ports
FRONTEND_PORT=3000
API_GATEWAY_PORT=8080

# Services
AUTH_SERVICE_PORT=4001
SWAGGER_DOCS_PORT=4050

# Traefik Configuration
TRAEFIK_API_PORT=8081

# DB ports
AUTH_SERVICE_DB_PORT=5432


# Auth Service Database Configuration
AUTH_SERVICE_DB_USER=gitcode_user
AUTH_SERVICE_DB_PASSWORD=change_me
AUTH_SERVICE_DB_NAME=gitcode_db

